* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    background-color: #f4f0e8;
    max-width: 1920px;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 10px 0px;
}

/* Elenco variabili */
:root {
    --text-white: white;
    --red: #BB2525;
    --black: #232323;
}

/*** HEADER ***/

.header {
    background-color: var(--black);
    padding: 20px;
    color: white;

    .header__img {
        display: block;
        height: 80px;
        margin-left: auto;
        margin-right: auto;
    }

    .header__menu {
        padding: 0;
        margin: 0;
        margin-top: 10px;

        ul {
            display: flex;
            gap: 20px;
            justify-content: center;
            padding: 0;
        }

        li {
            list-style: none;
            margin-left: 0;
            font-style: italic;
        }
    }

}

.main-section {
    background-color: var(--black);
    height: calc(100vh - 150px);

}

.main-section__background {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-image: url(https://cleaver.cue.rsi.ch/public/incoming/1780349-ihap0w-foto-copertina-CARVER.jpg/alternates/r16x9/1780349-ihap0w-foto-copertina-CARVER.jpg);
    background-size: cover;
}

.main-section__content {
    color: white;
    width: 1000px;
    font-family: 'Crimson Pro';
    font-size: 1.5rem;
    text-align: center;
    font-weight: 200;
    padding-bottom: 140px;

    p {
        margin: 0;
        line-height: 35px;
        text-wrap: balance;
    }

    p:last-child {
        padding: 0px 10px;
        margin-top: 20px;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        color: var(--black);
        background-color: white;
        transform: skew(-9deg);
    }
}

/*** MAIN PAGE ***/

article {
    padding-top: 50px;
    padding-bottom: 50px;
}

.main-content {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;

    p {
        font-size: 1.1rem;
        line-height: 30px;
    }
}


.book-cards__grey {
    width: 100%;
    padding: 20px;
}

.aside-books {
    max-width: 1040px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 0px;
    margin-top: 0px;
}

.books-aside {
    margin-top: 0px !important;
    background-color: rgba(217, 217, 217, 0.4);
    border-radius: 10px;
    margin-bottom: 0px !important;

    h2 {
        margin: 0;
        font-family: 'Crimson Pro';
        font-size: 1.8rem;
        font-weight: 400;
    }

}

.books-aside__header {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 0px 40px;
    align-items: center;

    a {
        background-color: var(--red);
        color: white;
        border: none;
        border-radius: 5px;
        padding: 8px 18px;
        font-size: 1rem;
        font-weight: 200;
    }

}



/*** SINGLE BOOK and BOOK GRID ***/

.single-book {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;
    position: relative;
}

.single-book__card {
    margin: auto;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.single-book__content {
    max-width: 770px;
    margin: auto;
    display: flex;
    align-items: stretch;
    gap: 40px
}

.single-book__arrow {
    background-color: var(--red);
    border-radius: 100px;

    svg {
        height: 22px;
        width: 22px;
        color: white;
        display: block;
        margin: auto;
        margin: 5px;
    }
}

.single-book__image {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.single-book__ISBN {
    display: flex;
    gap: 5px;
    font-size: 0.75rem;
    color: #707070;

    p {
        margin: 0;
        margin-top: 5px;
    }

    & :last-child {
        color: var(--red);
    }
}

.tra-30 {
    opacity: 0.5;
}

.single-book__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.single-book__title {
    font-family: 'Crimson Pro';
    font-size: 2rem;
}

.single-book__author {
    color: var(--red);
    font-style: italic;
    margin-bottom: 20px !important;
}

.single-book__price {
    font-family: 'Crimson Pro';
    font-size: 1.7rem;
    border-top: 1px solid var(--red);
    border-bottom: 1px solid var(--red);
    width: fit-content;
    margin-bottom: 20px;
}

.single-book__description {
    color: #707070;
    font-weight: 200;
    margin-bottom: auto;
    font-size: 1rem;

}

.single-book__buy {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
    font-size: 300;
}

.single-book__button {
    background-color: rgba(217, 217, 217, 0.4);
    font-size: 1.05rem;
    font-weight: 200;
    margin-right: 5px;
    padding: 10px 20px;
    border-radius: 5px;

    img {
        height: 20px;
        object-fit: contain;
    }

    &:hover {
        background: var(--red);

        a {
            color: white;
        }
    }

    a {
        color: var(--red);
        margin-left: 5px;
    }

}

.single-book__descover-price {
    p {
        margin: 0;
        font-size: 0.875rem;
        color: #707070;
    }
}



.single-book__datas {
    max-width: 770px;
    width: 100%;
    display: flex;
    margin-bottom: auto;
    background-color: rgba(217, 217, 217, 0.4);
    border-radius: 5px;
    padding: 30px 20px;
    justify-content: space-between;

    p {
        margin: 0;
        color: #707070;
        font-size: 0.875rem;
        font-weight: 300;

    }

    p:last-child {
        color: var(--red);
        font-size: 1rem;
        font-style: italic;
    }
}


/*** LIBRI ***/

.books {
    margin: 50px 0px
}


.books__text {
    max-width: 1000px;
    margin: 50px auto;


    h1 {
        font-family: 'Crimson Pro';
        font-size: 2rem;
    }

    p {
        margin: 0;
        line-height: 30px;
    }



}

.book-cards {
    max-width: 1000px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 50px 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

.book-card {
    display: flex;
    gap: 3px;



    &:hover .book-card__title {
        color: var(--red);

    }

    &:hover .book-card__editor>p {
        color: var(--red);
    }
}

.book-card__editor {
    font-size: 0.75rem;


    p {
        margin: 0;
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        color: #CBCBCB;
        transition: color 0.5s;
    }
}

.book-card__content {
    display: flex;
    flex-direction: column;
}

.book-card__img {
    width: 100px;
    height: 150px;
}

.book-card__title {
    font-family: 'Crimson Pro';
    font-size: 1.2rem;
    font-weight: 600;
    transition: color 0.5s;
    margin-top: 10px;
}

.book-card_description {
    font-weight: 200;
    margin-top: 10px;
    overflow: hidden;
    max-height: 100px;

    p {
        text-overflow: ellipsis;
        white-space: nowrap;

    }
}


/*** FOOTER ***/
footer {
    background-color: var(--black);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 10px;

    img {
        display: block;
        height: 80px;
    }

    .github-logo {
        width: 20px;
        height: auto;
    }

    .github-text {
        width: 50px;
        height: auto;
    }

    .footer-main__github {
        display: flex;
        color: white;
        gap: 8px;
    }

    .footer-main__link {
        color: white;
        font-size: 0.75rem;

        a:hover {
            color: var(--red);
        }
    }
}

/*** MEDIA QUERY MOBILE ***/

@media all and (max-width: 480px) {
    .main-content {
        width: ;
        padding: 0px 10px;
    }

    .book-cards.book-cards__grey {
        grid-template-columns: repeat(4, minmax(200px, 1fr));

        overflow: scroll;
        scrollbar-color: var(--red) black;


    }

    .main-section {
        height: 100%;
        margin-top: none;
    }

    .main-section__content {
        padding-top: 60px;
        padding-bottom: 60px;

        p:last-child {
            margin-left: 20px;
            margin-right: 20px;
        }
    }

    .books {
        padding: 0px 10px
    }

    .book-cards {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
        gap: 50px 20px;
    }

    .single-book__content {
        flex-direction: column;
    }

    .single-book__datas {
        overflow: scroll;
        width: 100%;
    }

    .single-book__data{
        min-width: 180px;
    }

    .single-book__arrow {
        margin-bottom: auto;
        margin-top: 40px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .left, .right{
        position: absolute;
        top: 50px;
    }

    .right{
        right:0px
    }

    .single-book__text{
        padding: 0px 10px;
    }

    .single-book__descover-price{
        margin-top: 30px;
    }

}